# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	t

# File marks:
'0  1  0  ~\.git\COMMIT_EDITMSG
'1  25  0  ~\.git\COMMIT_EDITMSG

# Jumplist (newest first):
-'  1  0  ~\.git\COMMIT_EDITMSG
-'  25  0  ~\.git\COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> ~\.git\COMMIT_EDITMSG
	"	25	0
	^	8	17
	.	24	18
	+	1	0
	+	7	14
	+	8	14
	+	9	14
	+	10	14
	+	11	14
	+	12	14
	+	13	14
	+	14	14
	+	15	14
	+	16	14
	+	17	14
	+	18	14
	+	19	14
	+	20	14
	+	19	14
	+	18	14
	+	17	14
	+	16	14
	+	15	14
	+	14	14
	+	13	14
	+	13	0
	+	1	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	28	0
	+	2	0
	+	24	7
	+	24	10
	+	24	0
	+	23	26
	+	8	17
	+	24	18
